{
  "name": "warans-website",
  "version": "1.0.0",
  "description": "Warans Studio website - Modern portfolio with vanilla JS and optimized CSS",
  "private": true,
  "scripts": {
    "build:css": "postcss assets/css/main.css -o assets/css/main.bundle.css --verbose",
    "build": "npm run build:css",
    "dev": "npm run build:css && npx http-server -p 8000",
    "watch:css": "postcss assets/css/main.css -o assets/css/main.bundle.css --watch --verbose"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^15.1.0",
    "cssnano": "^6.0.1"
  }
}